# zip4j

./: build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/io/github/palexdev/zip4j/: ZipFile.java
src/main/java/io/github/palexdev/zip4j/crypto/: AESDecrypter.java  AESEncrypter.java  AesCipherUtil.java  Decrypter.java  Encrypter.java  StandardDecrypter.java  StandardEncrypter.java
src/main/java/io/github/palexdev/zip4j/exception/: ZipException.java
src/main/java/io/github/palexdev/zip4j/headers/: FileHeaderFactory.java  HeaderReader.java  HeaderSignature.java  HeaderUtil.java  HeaderWriter.java  VersionMadeBy.java  VersionNeededToExtract.java
src/main/java/io/github/palexdev/zip4j/model/: AESExtraDataRecord.java  AbstractFileHeader.java  ArchiveExtraDataRecord.java  CentralDirectory.java  DataDescriptor.java  DigitalSignature.java  EndOfCentralDirectoryRecord.java  ExcludeFileFilter.java  ExtraDataRecord.java  FileHeader.java  LocalFileHeader.java  UnzipParameters.java  Zip4jConfig.java  Zip64EndOfCentralDirectoryLocator.java  Zip64EndOfCentralDirectoryRecord.java  Zip64ExtendedInfo.java  ZipHeader.java  ZipModel.java  ZipParameters.java
src/main/java/io/github/palexdev/zip4j/progress/: ProgressMonitor.java
src/main/java/io/github/palexdev/zip4j/tasks/: AbstractAddFileToZipTask.java  AbstractExtractFileTask.java  AbstractModifyFileTask.java  AbstractZipTaskParameters.java  AddFilesToZipTask.java  AddFolderToZipTask.java  AddStreamToZipTask.java  AsyncZipTask.java  (+6 more)
src/test/java/io/github/palexdev/zip4j/: AbstractIT.java  AddFilesToZipIT.java  CreateZipFileIT.java  ExtractZipFileIT.java  MiscZipFileIT.java  RemoveFilesFromZipIT.java  RenameFilesInZipIT.java  Testing.java  ZipFileTest.java  ZipFileZip64IT.java
(+74 files in other folders)
