#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/material-theme-generator
POM_SCM_URL=https://github.com/palexdev/material-theme-generator

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

POM_ARTIFACT_ID=zip4j
VERSION_NAME=2.12.0

POM_NAME=zip4j
POM_DESCRIPTION=Zip4j - A Java library for zip files and streams
POM_INCEPTION_YEAR=2023

POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11
zip4j=2.12.0

# Plugins
mavenPublishPlugin=0.22.0

# Test Dependencies
junit=5.9.1
assertj=3.24.1
mockito=4.11.0